<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S00-tB-efm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ArticleListVC" title="Weather" id="BYZ-38-t0r" customClass="ArticleListVC" customModule="AssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lf2-gi-bAy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleListCell" editingAccessoryType="detailDisclosureButton" rowHeight="140" id="Uyx-iO-DeE" customClass="ArticleListCell" customModule="AssessmentTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Uyx-iO-DeE" id="gMl-67-sui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMi-QK-fsy">
                                                    <rect key="frame" x="20" y="40" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1BY-dI-NA7"/>
                                                        <constraint firstAttribute="width" secondItem="oMi-QK-fsy" secondAttribute="height" id="jat-HT-jCR"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RgO-DS-Ser">
                                                    <rect key="frame" x="85" y="21" width="299" height="98"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-5Q-Cw5">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="30"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1A-qP-dQC">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-hI-zEm">
                                                            <rect key="frame" x="0.0" y="68" width="299" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="athor" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrA-7B-wsN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="147.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06-12-2019" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97n-7P-IsF">
                                                                    <rect key="frame" x="151.5" y="0.0" width="147.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="RgO-DS-Ser" secondAttribute="bottom" constant="10" id="csz-xo-Ong"/>
                                                <constraint firstItem="oMi-QK-fsy" firstAttribute="centerY" secondItem="gMl-67-sui" secondAttribute="centerY" id="dJg-YC-DrP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RgO-DS-Ser" secondAttribute="trailing" constant="10" id="lNm-5K-Tid"/>
                                                <constraint firstItem="RgO-DS-Ser" firstAttribute="leading" secondItem="oMi-QK-fsy" secondAttribute="trailing" constant="5" id="q8A-D5-0hK"/>
                                                <constraint firstItem="RgO-DS-Ser" firstAttribute="top" secondItem="gMl-67-sui" secondAttribute="topMargin" constant="10" id="twb-QN-Uuv"/>
                                                <constraint firstItem="oMi-QK-fsy" firstAttribute="leading" secondItem="gMl-67-sui" secondAttribute="leadingMargin" id="v4N-2r-d3d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorNameLabel" destination="QrA-7B-wsN" id="gv3-vh-XYu"/>
                                            <outlet property="dateTextLabel" destination="97n-7P-IsF" id="BQt-H2-74F"/>
                                            <outlet property="headingTextLabel" destination="vAS-5Q-Cw5" id="iXP-xz-pF4"/>
                                            <outlet property="subTitleTextLabel" destination="H1A-qP-dQC" id="WYh-2n-qkS"/>
                                            <outlet property="titleImageView" destination="oMi-QK-fsy" id="6Sg-JZ-6BK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lf2-gi-bAy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6Qg-LJ-qXb"/>
                            <constraint firstItem="Lf2-gi-bAy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M4q-Jh-R2Y"/>
                            <constraint firstItem="Lf2-gi-bAy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eia-CY-LGR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lf2-gi-bAy" secondAttribute="bottom" id="xF3-Bu-EuS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NY Times Most Popular" id="uOH-Eb-qBH"/>
                    <connections>
                        <outlet property="articleTableView" destination="Lf2-gi-bAy" id="ymg-zu-IMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769.56521739130437" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B5w-bR-oyt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S00-tB-efm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sPh-mE-iYw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lwr-Aq-LmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1q-gv-Kpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Detail-->
        <scene sceneID="VIZ-56-chd">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailVC" title="Detail" id="z3v-VM-dAZ" customClass="ArticleDetailVC" customModule="AssessmentTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZP-xP-k2B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SeT-s0-nVP">
                                <rect key="frame" x="167" y="183" width="80" height="80"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SeT-s0-nVP" secondAttribute="height" id="8Kc-2d-hX6"/>
                                    <constraint firstAttribute="height" constant="80" id="ZO8-Vf-7yH"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XVb-OP-w2K">
                                <rect key="frame" x="10" y="271" width="394" height="84.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaP-iT-wDR">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXI-yp-HUZ">
                                        <rect key="frame" x="0.0" y="31.5" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r0-mw-vth">
                                        <rect key="frame" x="0.0" y="63" width="394" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XVb-OP-w2K" firstAttribute="top" secondItem="SeT-s0-nVP" secondAttribute="bottom" constant="8" id="CnH-NN-szN"/>
                            <constraint firstItem="neG-w0-F2v" firstAttribute="trailing" secondItem="XVb-OP-w2K" secondAttribute="trailing" constant="10" id="Kb7-UV-mQM"/>
                            <constraint firstItem="XVb-OP-w2K" firstAttribute="leading" secondItem="neG-w0-F2v" secondAttribute="leading" constant="10" id="QRS-B8-JQE"/>
                            <constraint firstItem="SeT-s0-nVP" firstAttribute="top" secondItem="neG-w0-F2v" secondAttribute="top" constant="95" id="UKB-Gw-l1t"/>
                            <constraint firstItem="SeT-s0-nVP" firstAttribute="centerX" secondItem="neG-w0-F2v" secondAttribute="centerX" id="ksr-Ug-TWg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neG-w0-F2v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Article Detail" id="GQb-8Q-P1F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="authorNameLabel" destination="7r0-mw-vth" id="uyB-wI-ULM"/>
                        <outlet property="headingTextLabel" destination="EaP-iT-wDR" id="82c-U8-R8M"/>
                        <outlet property="subTitleTextLabel" destination="YXI-yp-HUZ" id="elv-dm-tYl"/>
                        <outlet property="titleImageView" destination="SeT-s0-nVP" id="E3Z-6k-Gcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0T-xi-xGq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386.9565217391305" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
